########   Login Page locator   #########

ApplicationUrl=           www.google.com
Browser=                  Chrome
Environment=              QA

########   Registration Page locator   #########

register_button=          xpath-//a[@class='event_profile_register' and @title='REGISTER']
register_firstname=       aarti
register_lastname= 
